{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "filkomtravel.studikasus1.Main",
      "projectName": "School_e414736b"
    },
    {
      "type": "java",
      "name": "MainKue",
      "request": "launch",
      "mainClass": "OOP.Praktikum.polymorfisme.MainKue",
      "projectName": "School_e414736b"
    },
    {
      "type": "java",
      "name": "loop",
      "request": "launch",
      "mainClass": "OOP.Praktikum.loop",
      "projectName": "School_e414736b"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "OOP.Praktikum.polymorfisme.Main",
      "projectName": "School_e414736b"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "School_e414736b"
    },
    {
      "type": "java",
      "name": "OjekOnlineRevisiSeriusBangetFINAL",
      "request": "launch",
      "mainClass": "Driver.OjekOnlineRevisiSeriusBangetFINAL",
      "projectName": "School_e414736b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/magnu/OneDrive/Documents/VSCode/School/semester2",
      "program": "c:/Users/magnu/OneDrive/Documents/VSCode/School/semester2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}